{
  "name": "spacex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-cucumber": "^1.0.11"
  }
}
